<.header>
  Add Product to Cart<%= @product.id %>
  <:subtitle>Use this form to add product to cart.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} action={~p"/products/#{@product}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:quantity]} type="number" label="Quantity" step="any" />
  <:actions>
    <.button>Save Item</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/products"}>Back to products</.back>
